<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        input{
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;

        }
        #title{
            font-weight: bolder;

        }
        #login{
            width: 310px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            background-color: rgb(0, 68, 255);
            color: white;
            font-weight: bolder;

        }
        #login:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

<form>
    <table align="center">
        <tr>
            <td align="center">
                <span id="title">가계부 로그인</span>
            </td>
        </tr>
        <tr>
            <td>
                <br><input type="text" placeholder="아이디(이메일)" name="memberId">
            </td>
        </tr>
        <tr>
            <td>
                <br><input type="text" placeholder="비밀번호"name="memberPassword">
            </td>
        </tr>

        <tr align="center">
            <td>
                <br><button id="login">로그인</button>
            </td>
        </tr>
    </table>
</form>

</body>
</html>
