<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>In & Out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            padding: 20px;
            background-color: #ecdcff;
            color: #7551a0;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            display: flex;
            height: calc(100vh - 80px); /* header의 높이를 뺀 나머지 */
        }
        .sidebar {
            width: 250px;
            background-color: #f8f8f8;
            border-right: 1px solid #dcdcdc;
            padding: 20px;
        }
        .sidebar h1 {
            font-size: 24px;
            color: #7551a0;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
        }
        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .content-header h2 {
            margin: 0;
        }
        .nav-buttons button {
            background: #f5f5f5;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
        }
        .nav-buttons button:hover {
            background: #e0e0e0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #dcdcdc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        td input[type="date"],
        td input[type="text"],
        td select {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
        }
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: auto;
        }
        .action-buttons button {
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>가계부</h1>
</div>
<div class="container">
    <div class="sidebar">
        <ul>
            <li><a href="/account/calender">달력</a></li>
            <li><a href="/outcome/list">수입/지출</a></li>
            <li><a href="#">보고서</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content-header">
            <h2 th:text="${regDt}"></h2>
        </div>
        <form name = "updateForm">
            <table>
                <thead>
                <tr>
                    <th>날짜</th>
                    <th>수입내역</th>
                    <th>금액</th>
                    <th>메모</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="outcome: ${outcomeDTOList}">
                    <div th:if="${outcome.outcomeId == outcomeId}">

                        <td><input type="date" th:value="${outcome.regDt}" name="regDt"></td>
                        <td>
                            <select name="outcomeCategoryId" th:value="${outcome.outcomeCategoryName}" >
                                <option value="11">생활비</option>
                                <option value="22">교통비</option>
                                <option value="33">월세</option>
                            </select>
                        </td>
                        <td><input type="text" th:value="${outcome.price}" name="price"></td>
                        <td><input type="text" th:value="${outcome.memo}" name="memo"></td>
                    </div>

                    <div th:unless="${outcome.outcomeId == outcomeId}">
                        <td th:text="${outcome.regDt}"></td>
                        <td th:text="${outcome.outcomeCategoryName}"></td>
                        <td th:text="${outcome.price}"></td>
                        <td th:text="${outcome.memo}"></td>
                    </div>
                </tr>
                </tbody>
            </table>
            <div class="action-buttons">
                <td><input type="hidden" th:value="${outcomeId}" name="outcomeId"></td>
                <button class="update" onclick="update();">수정</button>
            </div>
        </form>
    </div>
</div>

<script>
    function update() {
        document.updateForm.action = "/outcome/update";
        document.updateForm.method = "post";
        document.updateForm.submit();

  }


</script>
</body>
</html>
